{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green46\blue56;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c21961\c23922\c28235;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Drinks\
Coca Cola 0.89 1.25\
Ice Tea 0.78 1.25\
Pepsi 0.80 1.25\
Mountain Dew 0.85 1.25\
Water Bottle 0.75 1.00\
\
Snacks\
Doritos 0.60 0.75\
Lays 0.62 0.75\
Potato Chips 0.63 0.75\
Cracker jacks\
Sun chips\
Cinnamon Pop Tart\
Strawberry Pop Tart\
Cheetos\
Fritos\
Jacks links\
Sunflower seeds\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Drinks \
---------------Purchase ---- Sale Prices\
1. Sunkist-------- 85 ------- 1.25\
2. Coca Cola----- 89 ------- 1.25\
3. Ice Tea--------- 78 ------- 1.25\
4. Yoohoo-------- 45 ------- 0.50\
5. Sprite---------- 88 ------- 1.25\
6. Ginger Ale----- 85 ------- 1.25\
7. Dr. Pepper----- 90 ------- 1.25\
8. Diet Coke------ 88 ------- 1.25\
9. Water---------- 75 ------- 1.00\
\
Snacks \
---------------------Purchase ---- Sale ofPrices\
1. Chips ------------ 0.60 ---------- 0.75		     \
2. Pop corn--------- 0.58 ---------- 0.75			\
3. Pop Corners ----- 0.55 ---------- 0.75		\
4. Veggie Sticks ---- 0.59 ---------- 0.75		\
5. Rice Krispies----- 0.39 ---------- 0.50		\
6. Cookies ---------- 0.71 ---------- 0.75			\
7. Granola Bars----- 0.38 ---------- 0.50	\
8. Fruit Snacks ----- 0.30 ---------- 0.50	\
9. Snack Bars ------ 0.45 ---------- 0.50\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}