{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Drinks\
Coca Cola,0.89,1.25,10\
Ice Tea,0.78,1.25,10\
Pepsi,0.80,1.25,10\
Mountain Dew,0.85,1.25,10\
Water Bottle,0.75,1.00,15\
Snacks\
Doritos,0.60,1.00,10\
Lays,0.62,1.00,10\
Potato Chips,0.63,0.75,10\
Cracker jacks,0.64,0.75,10\
Sun chips,0.63,0.75,10\
Cinnamon Pop Tart,0.63,0.75,10\
Strawberry Pop Tart,0.63,0.75,10\
Cheetos,0.63,0.75,10\
Fritos,0.63,0.75,10\
Jacks links,0.50,0.75,10\
Sunflower seeds,0.70,1.00,10}